<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="php_format_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <script type="application/x-javascript" src="chrome://php-formatters/content/formats/php-webdriver.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("phpformatters@plenik.com");
        ide_api.addPluginProvidedFormatter("phpwdformatter", "PHPUnit (WebDriver)", "chrome://php-formatters/content/formats/php-webdriver.js");
    </html:script>
</overlay>